body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f3f7ed;
    color: #000000;
    margin: 0;
    padding: 20px;
}

header {
    text-align: center;
    margin-bottom: 25px;
}

h1 {
    color: #000000;
}

main {
    max-width: 700px;
    margin: auto;
}

form {
    background-color: white;
    padding: 25px;
    border: 2px solid #ab8314;
    border-radius: 15px;
}

fieldset {
    margin-top: 20px;
    border: 2px solid #ab8314;
    border-radius: 10px;
    padding: 15px;
}

input[type="text"],
input[type="email"],
input[type="tel"],
input[type="date"] {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #999;
    border-radius: 6px;
    box-sizing: border-box;
}

legend {
    font-weight: bold;
}

label {
    font-weight: bold;
}

.manha,
.tarde,
.noite {
    font-weight: 1;
}

.pix,
.cartao,
.dinheiro {
    font-weight: 1;
}

button {
    padding: 9px 18px;
    margin-right: 10px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}

.enviar {
    background-color: #309a35;
    color: white;
}

.limpar {
    background-color: #e00a0a;
    color: white;
}

.cancelar {
    background-color: #000000;
    color: white;
}

footer {
    text-align: center;
    margin-top: 30px;
    padding: 10px;
    border-top: 2px solid #ccc;
}
